# shop_split

./: pom.xml
shop_api/: pom.xml
shop_api/src/main/java/com/sn/dao/: ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
shop_api/src/main/java/com/sn/entity/: CartItem.java  Product.java  User.java
shop_api/src/main/java/com/sn/service/: ProductService.java  UserService.java
shop_api/src/main/java/com/sn/util/: JDBCUtil.java
shop_api/src/main/resources/: jdbc.properties
shop_api/src/test/java/com/sn/: AppTest.java
shop_service/: pom.xml
shop_service/src/main/java/com/sn/: App.java
shop_service/src/main/java/com/sn/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
shop_web1/: pom.xml
shop_web1/src/main/java/com/sn/action/: AddCarAction.java  ChangePasswordAction.java  ChangeUserMessageAction.java  CreateUser.java  DeleteOneAction.java  ExitAction.java  LoginAction.java  QueryProductAction.java  RecoverProduct.java  SelectProductAction.java  UpdateNumAction.java
shop_web1/src/main/java/com/sn/filter/: EncodingFilter.java  LoginFilter.java
shop_web1/src/main/webapp/: AddCarSuccess.jsp  ChangePasswordSuccess.jsp  ChangePasswordView.jsp  ChangeUserMessageSuccess.jsp  ChangeUserMessageView.jsp  CreateUserView.jsp  Include.jsp  LoginView.jsp  QueryProductView.jsp  SelectProductView.jsp  ShopCarView.jsp  UserManageView.jsp
shop_web1/src/main/webapp/WEB-INF/: web.xml
shop_web1/src/main/webapp/js/: shopcar.js
